{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Crystallized 1.19.2",
  "author": "",
  "files": [
    {
      "projectID": 486392,
      "fileID": 4341471,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4434397,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 4027228,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4375891,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4438795,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 4403788,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 4442628,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4371809,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4454639,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4384699,
      "required": true
    }
  ],
  "overrides": "overrides"
}